# Copyright (C) 2024 Bellande Robotics Sensors Research Innovation Center, Ronaldson Bellande
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

ARG ROS_ARCHITECTURE_VERSION=latest

FROM ronaldsonbellande/bellande_robotic_environment_ros2:latest
SHELL [ "/bin/bash" , "-c" ]

ENV DEBIAN_FRONTEND noninteractive
ENV PYTHON_VERSION="3.8"

ARG ROS_ARCHITECTURE_VERSION_GIT_BRANCH=main
ARG ROS_ARCHITECTURE_VERSION_GIT_COMMIT=HEAD

ENV ROS_VERSION=foxy
ENV CATKIN_WS=/opt/ros/overlay_ws

LABEL maintainer=ronaldsonbellande@gmail.com
LABEL author=ronaldsonbellande@gmail.com
LABEL ROS_architecture_github_branchtag=${ROS_ARCHITECTURE_VERSION_GIT_BRANCH}
LABEL ROS_architecture_github_commit=${ROS_ARCHITECTURE_VERSION_GIT_COMMIT}

# Create local catkin workspace and # copy every package
RUN mkdir -p $CATKIN_WS/src
COPY ../ ${CATKIN_WS}/src 
WORKDIR $CATKIN_WS

# Initialize catkin workspace
RUN /bin/bash -c "source /opt/ros/$ROS_VERSION/setup.bash" \
  && catkin init \
  && catkin config --cmake-args -DCATKIN_ENABLE_TESTING=0

# Initialize local catkin workspace, install dependencies and build workpsace
RUN echo "source /opt/ros/${ROS_VERSION}/setup.bash" >> ~/.bashrc \
  && source ~/.bashrc

RUN cd $CATKIN_WS \
  && rosdep update \
  && rosdep fix-permissions \
  && rosdep install -y --from-paths . --ignore-src --rosdistro ${ROS_VERSION}

# Always source colcon_setup.sh when launching bash 
COPY ../scripts/colcon_setup.sh /usr/local/bin/colcon_setup.sh
RUN echo "source /usr/local/bin/colcon_setup.sh" >> /root/.bashrc
RUN chmod +x /usr/local/bin/colcon_setup.sh

# Run the packages and source
RUN /usr/local/bin/colcon_setup.sh
CMD ["/bin/bash"]
